backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==1.5.0
certifi==2019.3.9
cycler==0.10.0
Cython==0.29
decorator==4.2.1
dnspython==1.12.0
enum34==1.1.6
funcsigs==1.0.2
genpac==2.0.1
h5py==2.7.1
html5lib==0.9999999
ipython==5.5.0
ipython-genutils==0.2.0
Keras==2.1.5
leveldb==0.194
Markdown==2.6.11
matplotlib==2.1.2
mock==2.0.0
networkx==2.1
nose==1.3.7
numpy==1.14.0
opencv-python==3.4.0.12
pandas==0.22.0
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
protobuf==3.5.1
ptyprocess==0.5.2
pycrypto==2.6.1
pycurl==7.43.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==1.5
python-gflags==3.1.2
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
scandir==1.6
scikit-image==0.13.1
scipy==1.0.0
simplegeneric==0.8.1
six==1.11.0
subprocess32==3.2.7
tensorflow==1.3.0
tensorflow-tensorboard==0.1.8
tflearn==0.3.2
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
xlrd==1.1.0
XlsxWriter==1.0.5
